<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="AudioMirroringCandidate" parent="GtkWidget">
        <property name="hexpand">false</property>
        <property name="width-request">230</property>
        <child>
            <object class="GtkImage" id="icon">
                <property name="icon-name">audio-card-symbolic</property>
                <property name="icon-size">normal</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="label">
                <property name="hexpand">false</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                <property name="max-width-chars">25</property>
            </object>
        </child>
    </template>
</interface>

