<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="AudioSharingDropdown" parent="GtkWidget">
        <!--<style>
            <class name="card"></class>
        </style>!-->
        <child>
            <object class="GtkBox" id="select_mode">
                <property name="orientation">horizontal</property>
                <property name="hexpand">yes</property>
                <property name="halign">center</property>
                <child>
                    <object class="GtkDropDown" id="dropdown">
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="confirm_btn">
                        <property name="tooltip-text">Confirm</property>
                        <style>
                            <class name="circular"/>
                        </style>
                        <child>
                            <object class="GtkImage">
                                <!-- Use a named icon from the system theme -->
                                <property name="icon-name">object-select</property>
                                <property name="icon-size">button</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="use_mode">
                <property name="orientation">horizontal</property>
                <property name="hexpand">yes</property>
                <property name="halign">center</property>
                <child>
                    <object class="GtkButton" id="edit_btn">
                        <property name="tooltip-text">Edit</property>
                        <style>
                            <class name="circular"/>
                        </style>
                        <child>
                            <object class="GtkImage">
                                <!-- Use a named icon from the system theme -->
                                <property name="icon-name">document-edit</property>
                                <property name="icon-size">button</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkScale" id="volume_slider">
                        <property name="orientation">horizontal</property>
                        <property name="adjustment">
                            <!-- todo make this dynamic based on data we get from pipewire -->
                            <object class="GtkAdjustment">
                                <property name="lower">0</property>
                                <property name="upper">100</property>
                                <property name="step-increment">1</property>
                                <property name="page-increment">10</property>
                                <property name="value">50</property> <!-- Initial value -->
                            </object>
                        </property>
                        <property name="draw-value">true</property> <!-- Shows the numeric value -->
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>