<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="AudioSharingDropdown" parent="GtkWidget">
        <style>
            <class name="card"></class>
        </style>
        <child>
            <object class="GtkDropDown" id="dropdown">
                <property name="model">
                    <object class="GtkStringList">
                        <items>
                            <item translatable="yes">Option 1</item>
                            <item translatable="yes">Option 2</item>
                            <item translatable="yes">Option 3</item>
                        </items>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>