<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AudioSharingMainView" parent="GtkWidget">
    <style>
      <class name="card"></class>
    </style>>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="current_remote_label">
            <property name="single-line-mode">True</property>
            <property name="hexpand">yes</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Source Device</property>
            <style>
              <class name="big"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
