<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="AudioMirroringPort" parent="GtkWidget">
        <property name="hexpand">true</property>
        <child>
            <object class="GtkLabel" id="label">
                <property name="wrap">true</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                <property name="lines">2</property>
                <property name="max-width-chars">20</property>
            </object>
        </child>
        <child>
            <object class="AudioMirroringPortHandle" id="handle"></object>
        </child>
    </template>
</interface>

