<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AudioMirroringZoomEntry" parent="GtkBox">
    <property name="spacing">12</property>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="secondary-icon-name">go-down-symbolic</property>
        <property name="input-purpose">digits</property>
        <property name="max-width-chars">5</property>
        <style>
          <class name="osd"/>
          <class name="rounded"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="zoom_out_button">
        <property name="icon-name">zoom-out-symbolic</property>
        <property name="tooltip-text">Zoom out</property>
        <style>
          <class name="osd"/>
          <class name="rounded"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="zoom_in_button">
        <property name="icon-name">zoom-in-symbolic</property>
        <property name="tooltip-text">Zoom in</property>
        <style>
          <class name="osd"/>
          <class name="rounded"/>
        </style>
      </object>
    </child>
  </template>
</interface>
